# OfferwallTest

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jay/offerwalltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/offerwalltest/: BaseApp.kt  BaseApplication.kt
app/src/main/java/com/jay/offerwalltest/annotation/: RecordById.kt  RecordList.kt
app/src/main/java/com/jay/offerwalltest/api/: OfferwallNetworkRequest.kt  OfferwallTestApi.kt
app/src/main/java/com/jay/offerwalltest/di/base/: BaseComponent.kt  BaseModule.kt
app/src/main/java/com/jay/offerwalltest/di/mainActivity/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/jay/offerwalltest/di/network/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/jay/offerwalltest/model/: ResponseWrapper.kt
app/src/main/java/com/jay/offerwalltest/model/record/: RequestA.kt  RequestB.kt  ResponseType.kt
app/src/main/java/com/jay/offerwalltest/ui/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/jay/offerwalltest/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jay/offerwalltest/ui/fragment/: TextFragment.kt  WebViewFragment.kt
app/src/main/java/com/jay/offerwalltest/util/iterator/: CircularIterator.kt  Iterator.kt
app/src/main/res/layout/: activity_main.xml  fragment_text.xml  fragment_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jay/offerwalltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
